{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: compare_results arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "python\\compare_results.py",
      "console": "integratedTerminal",
      "args": [
        "--perturbation-factor=0.02",
        "--point-count=10",
        "--level-set-count=10",
        "--matrix-file=matrices\\10_dim.txt",
        "--matrix-size=10",
        "--save-directory=results\\compare-results",
        "--display=True"
      ]
    },
    {
      "name": "Python Debugger: test_scaler arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "python\\results\\scaler_results.py",
      "console": "integratedTerminal",
      "args": [
        "--start-size=50",
        "--stop-size=51",
        "--step=20",
        "--attempts=50",
        "--directory=D:\\deep-reinforcement-learning\\thesis-project\\results",
        "--ignore-newton"
      ]
    },
    {
      "name": "Python Debugger: Current File with Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": [
        "--seed=12345",
        "--n=3",
        "--num-points=1000",
        "--num-matrices=10",
        "--gamma=0.05"
      ]
    }
  ]
}
